<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jp.co.humane.rio.rtm.parent</groupId>
  <artifactId>rio-rtm-parent</artifactId>
  <packaging>pom</packaging>

  <!-- 親pom -->
  <parent>
    <groupId>jp.co.humane.humane-lib.parent</groupId>
    <artifactId>humane-lib-parent</artifactId>
    <version>1.0</version>
  </parent>

  <!-- プロパティ定義 -->
  <properties>
    <jar.file.name>${project.artifactId}</jar.file.name>
    <opencv.version>2.4.9-4</opencv.version>
  </properties>

  <!-- リポジトリの参照を追加 -->
  <repositories>
    <repository>
      <id>humane.github.repogitory</id>
      <name>Humane GitHub Repogitory</name>
      <url>http://humane-github.github.io/maven-repo</url>
    </repository>
  </repositories>

  <!-- モジュール一覧 -->
  <modules>
    <module>../CameraDevice</module>
    <module>../FaceDetector</module>
    <module>../ServerCommunication</module>
  </modules>

  <!-- rio-rtmで使用する全jarのバージョンをここで定義 -->
  <dependencyManagement>
    <dependencies>

      <!-- commons-cli -->
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.1</version>
      </dependency>

      <!-- OpenRTM-aist -->
      <dependency>
        <groupId>tk.devrt</groupId>
        <artifactId>openrtm-aist-java</artifactId>
        <version>1.1.0</version>
      </dependency>

      <!-- OpenCVLib -->
      <dependency>
        <groupId>jp.co.humane.humane-lib</groupId>
        <artifactId>open-cv-lib</artifactId>
        <version>1.0.0</version>
      </dependency>

      <!-- RRC-Common -->
      <dependency>
        <groupId>jp.co.humane.humane-lib</groupId>
        <artifactId>rtc-common</artifactId>
        <version>1.0.0</version>
      </dependency>

      <!-- commons-lang -->
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.5</version>
      </dependency>

      <!-- apache-http-client -->
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.5.5</version>
      </dependency>

      <!-- apache-http-mime -->
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpmime</artifactId>
          <version>4.5.5</version>
      </dependency>

      <!-- jackson -->
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.9.4</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>

    <!-- rio-rtmで使用する全プラグインのバージョンをここで定義 -->
    <pluginManagement>
      <plugins>

        <!-- fat jarを生成 -->
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2</version>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <finalName>${jar.file.name}</finalName>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <appendAssemblyId>false</appendAssemblyId>
          </configuration>
        </plugin>

        <!-- 生成したjarファイルを特定の場所にコピーする -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.5.0</version>
          <executions>
            <execution>
              <id>install-jars</id>
              <phase>install</phase>
              <goals>
                <goal>
                  exec
                </goal>
              </goals>
              <configuration>
                <executable>cmd.exe</executable>
                <arguments>
                  <argument>/C</argument>
                  <argument>${basedir}\src\main\conf\install.bat</argument>
                </arguments>
              </configuration>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>

  </build>

</project>