# rio

./: README.md
CameraDevice/: pom.xml
CameraDevice/src/main/conf/: RTC.xml  install.bat  rtc.conf  run.bat
CameraDevice/src/main/java/jp/co/humane/rio/rtc/cameradevice/: CameraDeviceConfig.java  CameraDeviceImpl.java
CameraDevice/src/main/java/jp/co/humane/rtc/cameradevice/: CameraDeviceConfig.java  CameraDeviceImpl.java
FaceDetector/: pom.xml
FaceDetector/src/main/conf/: FaceDetector.conf  install.bat  rtc.conf  run.bat
FaceDetector/src/main/java/jp/co/humane/rio/rtc/facedetector/: FaceDetectorConfig.java  FaceDetectorImpl.java
FaceDetector/src/main/java/jp/co/humane/rio/rtc/facedetector/processor/: DetectingProcesssor.java  WaitWakeupProcessor.java
FaceDetector/src/main/java/jp/co/humane/rtc/facedetector/: FaceDetectorConfig.java  FaceDetectorImpl.java
FaceDetector/src/main/java/jp/co/humane/rtc/facedetector/processor/: DetectingProcesssor.java  WaitWakeupProcessor.java
ServerCommunication/: .project  pom.xml
ServerCommunication/src/main/conf/: install.bat  run.bat
ServerCommunication/src/main/java/jp/co/humane/rtc/servercommunication/: ServerCommunicationConfig.java  ServerCommunicationImpl.java
client-app/: .babelrc  package.json  postcss.config.js  webpack.config.js
client-app/src/: index.html
client-app/src/scripts/: index.js
client-app/src/styles/: eecr.css
client-app/src/tags/: screen.tag
client-app/src/tags/contents/: contents.tag
client-app/src/tags/contents/page1/: page1.tag
client-app/src/tags/contents/page2/: page2.tag
client-app/src/tags/contents/page3/: page3.tag
client-app/src/tags/contents/page4/: page4.tag
client-app/src/tags/contents/page5/: page5.tag
client-app/src/tags/footer/: footer.tag
client-app/src/tags/header/: header.tag
client-app/stub/: webserver.js
raspberry-pi/: client_main.py  face_detect.py  server_communicate.py
rtm/CameraDevice/: pom.xml
rtm/CameraDevice/src/main/conf/: CameraDevice.conf  run.bat
rtm/CameraDevice/src/main/java/jp/co/humane/rio/rtc/cameradevice/: CameraDeviceConfig.java
rtm/FaceDetector/: pom.xml
rtm/FaceDetector/src/main/conf/: FaceDetector.conf  RTC.xml  install.bat  run.bat
rtm/FaceDetector/src/main/java/jp/co/humane/rio/rtc/facedetector/: FaceDetectorConfig.java  FaceDetectorImpl.java
rtm/ServerCommunication/: pom.xml
rtm/ServerCommunication/src/main/conf/: install.bat  rtc.conf  run.bat
rtm/ServerCommunication/src/main/java/jp/co/humane/rtc/servercommunication/: ServerCommunicationConfig.java  ServerCommunicationImpl.java
rtm/ServerCommunication/src/main/java/jp/co/humane/rtc/util/: ImageUtils.java
rtm/parent/: pom.xml
web-app/: driver_localhost.html  driver_server.html  pom.xml
web-app/br/: stub.vbs
web-app/src/main/java/jp/co/humane/rio/: Main.java
web-app/src/main/java/jp/co/humane/rio/api/: ExceptionResolver.java
web-app/src/main/java/jp/co/humane/rio/api/auth/: AuthenticationController.java  AuthenticationRequest.java
web-app/src/main/java/jp/co/humane/rio/api/building/: BuildingController.java  BuildingResponse.java
web-app/src/main/java/jp/co/humane/rio/api/consts/: URL.java
web-app/src/main/java/jp/co/humane/rio/api/entrance/person/: EntrancePersonController.java  EntrancePersonRequest.java  EntrancePersonResponse.java
web-app/src/main/java/jp/co/humane/rio/api/entrance/persondetail/: EntrancePersonDetailController.java  EntrancePersonDetailRequest.java  EntrancePersonDetailResponse.java
web-app/src/main/java/jp/co/humane/rio/api/entry/history/: EntryHistoryController.java  EntryHistoryRequest.java  EntryHistoryResponse.java
web-app/src/main/java/jp/co/humane/rio/api/person/regist/: PersonRegistController.java  PersonRegistRequest.java
web-app/src/main/java/jp/co/humane/rio/api/person/select/: PersonSelectController.java  PersonSelectRequest.java  PersonSelectResponse.java
web-app/src/main/java/jp/co/humane/rio/api/person/update/: PersonUpdateController.java  PersonUpdateRequest.java
web-app/src/main/java/jp/co/humane/rio/api/room/: RoomController.java  RoomRequest.java  RoomResponse.java
web-app/src/main/java/jp/co/humane/rio/api/section/: SectionController.java  SectionResponse.java
web-app/src/main/java/jp/co/humane/rio/common/aop/: RequestLoggingInterceptor.java
web-app/src/main/java/jp/co/humane/rio/common/consts/: AuthenticateId.java  DateFormat.java  DeleteFlag.java  IOType.java  LogId.java  ResultCode.java
web-app/src/main/java/jp/co/humane/rio/common/dto/: ApiResult.java  BaseDTO.java  ErrorInfo.java
web-app/src/main/java/jp/co/humane/rio/common/exception/: ApplicationException.java
web-app/src/main/java/jp/co/humane/rio/common/logger/: ThreadIdConverter.java
web-app/src/main/java/jp/co/humane/rio/common/utils/: DateUtils.java  ValidationUtils.java
web-app/src/main/java/jp/co/humane/rio/config/: CORSConfig.java  DBConfig.java  ValidatorConfig.java
web-app/src/main/java/jp/co/humane/rio/orm/dao/: AuthMasterDAO.java  BuildingMasterDAO.java  CameraMasterDAO.java  EntryHistoryInfoDAO.java  PersonMasterDAO.java  RoomMasterDAO.java  SectionMasterDAO.java  ViewPresenceDAO.java
web-app/src/main/java/jp/co/humane/rio/orm/dto/: AuthMasterDTO.java  BuildingMasterDTO.java  CameraMasterDTO.java  EntryHistoryDetailInfoDTO.java  EntryHistoryDetailInfoParamDTO.java  EntryHistoryInfoDTO.java  PersonMasterDTO.java  PresenceDTO.java  RoomMasterDTO.java  SectionMasterDTO.java  ViewPresenceDTO.java
web-app/src/main/java/jp/co/humane/rio/service/: FaceRecognizeService.java
web-app/src/main/java/jp/co/humane/rio/service/impl/: FaceRecognizeServiceImpl.java
web-app/src/main/java/jp/co/humane/rio/validator/: AlphaNumeric.java  AlphaNumericSymbol.java  DateFormat.java  Numeric.java  Wide.java
web-app/src/main/java/jp/co/humane/rio/validator/impl/: AlphaNumericSymbolValidator.java  AlphaNumericValidator.java  DateFormatValidator.java  NumericValidator.java  WideValidator.java
web-app/src/main/resources/: ValidationMessages.properties  application.yml  logback-spring.xml
