<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>jp.co.humane.infoclerk</groupId>
  <artifactId>server-communication</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <!-- 親pom -->
  <parent>
    <groupId>jp.co.humane.infoclerk.parent</groupId>
    <artifactId>infoclerk-parent</artifactId>
    <version>1.0</version>
    <relativePath>../parent</relativePath>
  </parent>

  <!-- 参照するjarを定義 -->
  <dependencies>

    <!-- commons-cli -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>

    <!-- OpenRTM-aist -->
    <dependency>
      <groupId>tk.devrt</groupId>
      <artifactId>openrtm-aist-java</artifactId>
    </dependency>

    <!-- RRC-Common -->
    <dependency>
      <groupId>jp.co.humane.humane-lib</groupId>
      <artifactId>rtc-common</artifactId>
    </dependency>

  </dependencies>
  
  <build>
    <plugins>
      <!-- fat jarを作成 -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <!-- 生成したjarファイルを特定の場所にコピーする -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>